<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tube.cs">
    <Files>
      <File FileName="Assets\Scripts\Spliner.cs" Line="38" Column="26" />
      <File FileName="Assets\Scripts\TubeFactory.cs" Line="49" Column="31" />
      <File FileName="Assets\Scripts\Tube.cs" Line="55" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>